<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JuegoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <!--Button usado para salir de la partida-->
        <Button
            android:id="@+id/salir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSalir"
            android:text="Salir"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center">

        <!--ImageView usado para mostrar banderas-->
        <ImageView
            android:id="@+id/bandera"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

        <!--ListView usado para las opciones de respuesta-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <!--Button usado para la primera opción de respuesta-->
        <Button
            android:id="@+id/opcion_1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--Button usado para la segunda opción de respuesta-->
        <Button
            android:id="@+id/opcion_2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--Button usado para la tercera opción de respuesta-->
        <Button
            android:id="@+id/opcion_3_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Button usado para volver a jugar (cuando se termina la partida)-->
        <Button
            android:id="@+id/jugar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Volver a jugar"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>